# LabNex

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/labnex/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.json
app/src/main/java/com/labnex/app/activities/: AppSettingsActivity.java  BaseActivity.java  BiometricLockActivity.java  CodeEditorActivity.java  CommitsActivity.java  CreateFileActivity.java  CreateIssueActivity.java  CreateMergeRequestActivity.java  CreateProjectActivity.java  DeepLinksActivity.java  FileViewActivity.java  FilesBrowserActivity.java  GroupDetailActivity.java  GroupsActivity.java  IssueDetailActivity.java  IssuesActivity.java  MainActivity.java  MergeRequestDetailActivity.java  MergeRequestsActivity.java  MostVisitedProjectsActivity.java  NotesActivity.java  ProfileActivity.java  ProjectDetailActivity.java  ProjectsActivity.java  SignInActivity.java  SnippetDetailActivity.java  SnippetsActivity.java
app/src/main/java/com/labnex/app/adapters/: ActivitiesAdapter.java  BranchesAdapter.java  CommitDiffsAdapter.java  CommitsAdapter.java  FilesAdapter.java  GroupsAdapter.java  IssueNotesAdapter.java  IssuesAdapter.java  LabelPickerAdapter.java  LabelsAdapter.java  MembersAdapter.java  MergeRequestsAdapter.java  MilestonePickerAdapter.java  MilestonesAdapter.java  MostVisitedAdapter.java  NotesAdapter.java  ProjectLabelsAdapter.java  ProjectMilestonesAdapter.java  ProjectReleasesAdapter.java  ProjectTagsAdapter.java  ProjectsAdapter.java  ReleasesAdapter.java  SnippetFilePagerAdapter.java  SnippetsAdapter.java  StarsAdapter.java  TagsAdapter.java  TimelineAdapter.java  TodoAdapter.java  UserAccountsAdapter.java  WikisAdapter.java
app/src/main/java/com/labnex/app/bottomsheets/: AppAccountsBottomSheet.java  AppSettingsBottomSheet.java  BackupBottomSheet.java  BranchesBottomSheet.java  ColorPickerBottomSheet.java  CommentOnIssueBottomSheet.java  CommitDiffsBottomSheet.java  ContentViewerBottomSheet.java  CreateBranchBottomSheet.java  CreateFileBottomSheet.java  CreateGroupBottomSheet.java  CreateIssueBottomSheet.java  CreateLabelBottomSheet.java  CreateMergeRequestBottomSheet.java  CreateMilestoneBottomSheet.java  CreateProjectBottomSheet.java  CreateReleaseBottomSheet.java  CreateSnippetBottomSheet.java  CreateTagBottomSheet.java  CreateWikiBottomSheet.java  EditorBottomSheet.java  ForkProjectBottomSheet.java  GenericMenuBottomSheet.java  GroupDetailBottomSheet.java  GroupsBottomSheet.java  LabelActionsBottomSheet.java  LabelsBottomSheet.java  LabelsPickerBottomSheet.java  MembersBottomSheet.java  MergeMrBottomSheet.java  MilestoneActionsBottomSheet.java  MilestonesBottomSheet.java  MilestonesPickerBottomSheet.java  NotesBottomSheet.java  NotesPickerBottomSheet.java  ProjectLabelsBottomSheet.java  ProjectMembersBottomSheet.java  (+11 more)
app/src/main/res/drawable/: animated_spinner.xml  bg_gradient_tile.xml  bg_label_outline.xml  bg_reaction_active.xml  bg_reaction_inactive.xml  chip_background_selector.xml  chip_text_color_selector.xml  dropdown_background.xml  fragment_tab_background.xml  ic_activities.xml  ic_add.xml  ic_alert.xml  ic_analytics.xml  ic_app_gitnex.xml  ic_app_nexnode.xml  ic_app_oceannex.xml  ic_arrow_back.xml  ic_arrow_corner_down_right.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_attachment.xml  ic_bmc.xml  ic_branch.xml  ic_branch_add.xml  ic_browser.xml  ic_calendar.xml  ic_caution.xml  ic_check.xml  ic_check_done.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circle_arrow_down.xml  ic_circle_check.xml  ic_close.xml  ic_code.xml  ic_comments.xml  ic_commits.xml  ic_copy.xml  (+159 more)
app/src/main/res/drawable-anydpi/: ic_labnex_notifications.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_biometric_lock.xml  activity_code_editor.xml  activity_commits.xml  activity_create_file.xml  activity_create_issue.xml  activity_create_merge_request.xml  activity_create_project.xml  activity_deeplinks.xml  activity_file_view.xml  activity_files_browser.xml  activity_group_detail.xml  activity_group_details.xml  activity_groups.xml  activity_issue_detail.xml  activity_issues.xml  activity_main.xml  activity_merge_request_detail.xml  activity_merge_requests.xml  activity_most_visited_projects.xml  activity_mr_detail.xml  activity_notes.xml  activity_profile.xml  activity_project_detail.xml  activity_projects.xml  activity_sign_in.xml  activity_snippet_create.xml  activity_snippet_view.xml  activity_snippets.xml  bottom_sheet_app_accounts.xml  bottom_sheet_app_settings.xml  bottom_sheet_backup.xml  bottom_sheet_branches.xml  bottom_sheet_comment_on_issue.xml  bottom_sheet_commit_diffs.xml  bottom_sheet_file_actions.xml  bottom_sheet_group_actions.xml  bottom_sheet_group_detail.xml  bottom_sheet_group_labels.xml  bottom_sheet_group_members.xml  (+137 more)
app/src/main/res/menu/: bottom_nav_menu.xml  file_viewer_menu.xml  group_detail_menu.xml  issue_detail_menu.xml  issues_menu.xml  merge_request_detail_menu.xml  merge_requests_menu.xml  notes_menu.xml  project_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  code_editor_colors.xml  colors.xml  dimens.xml  lang_colors_array.xml  settings.xml  strings.xml  styles.xml  themes.xml  versions.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/labnex/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
