<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_menu"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_activities_menu"
        android:icon="@drawable/ic_activities"
        android:title="@string/activities" />

    <item
        android:id="@+id/navigation_explore_menu"
        android:icon="@drawable/ic_explore"
        android:title="@string/explore" />

    <item
        android:id="@+id/navigation_todo_menu"
        android:icon="@drawable/ic_list_details"
        android:title="@string/todo_list" />

</menu>