<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu"
        android:contentDescription="@string/menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/render_md"
        android:icon="@drawable/ic_markdown"
        android:title="@string/render_md"
        android:contentDescription="@string/render_md"
        app:showAsAction="ifRoom" />

</menu>