<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_new_branch"
        android:icon="@drawable/ic_branch_add"
        android:title="@string/create_branch"
        android:contentDescription="@string/create_branch"
        app:showAsAction="ifRoom" />
</menu>