<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen96dp"
            android:padding="@dimen/dimen16dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16dp"
                android:layout_gravity="end|center_vertical"
                android:text="@string/create"
                style="@style/CustomMaterialButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/title"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="500"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/templates_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_template"
                android:layout_marginTop="@dimen/dimen16dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/templates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="true"
                    android:clickable="true"
                    android:singleLine="true"
                    android:focusableInTouchMode="true"
                    android:dropDownVerticalOffset="@dimen/dimen6sp"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen240dp"
                android:hint="@string/description"
                android:layout_marginTop="@dimen/dimen16dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/description"
                    android:inputType="textMultiLine|textImeMultiLine|textCapSentences"
                    android:gravity="top"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:backgroundTint="?attr/bottomNavigationColor"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/iconsColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/commits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_issue"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/dimen20sp" />

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
