<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen96dp"
            android:padding="@dimen/dimen16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/create_merge_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/create_mr"
                    android:checked="false"
                    android:layout_weight="1"
                    android:textSize="@dimen/dimen14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen16dp"
                    android:text="@string/create"
                    style="@style/CustomMaterialButton" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filename_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filename"
                app:helperText="@string/filename_hint"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/filename"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="200"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/choose_branch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/branch"
                android:layout_marginTop="@dimen/dimen16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/choose_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/branch"
                    android:textSize="@dimen/dimen16sp"
                    android:textColor="?android:textColorPrimary"
                    android:enabled="true"
                    android:focusable="false"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/branch_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/branch"
                android:layout_marginTop="@dimen/dimen16dp"
                android:visibility="gone"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/branch_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/branch"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commit_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/commit_message"
                android:layout_marginTop="@dimen/dimen16dp"
                app:helperText="@string/filename_hint"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/commit_message"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/file_content_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen240dp"
                android:hint="@string/file_content"
                android:layout_marginTop="@dimen/dimen16dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/file_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="@string/file_content"
                    android:inputType="textMultiLine|textImeMultiLine|textCapSentences"
                    android:gravity="top"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/open_ce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dimen4dp"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:text="@string/open_ce"
                android:textSize="@dimen/dimen14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:backgroundTint="?attr/bottomNavigationColor"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/iconsColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottom_bar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_file"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/dimen20sp" />

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
