<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/dimen70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen8dp"
            android:padding="@dimen/dimen16dp"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen16dp"
                android:layout_gravity="end|center_vertical"
                android:text="@string/create"
                style="@style/CustomMaterialButton" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen54dp"
                android:autofillHints="@string/title"
                android:background="@drawable/shape_input"
                android:lineSpacingExtra="@dimen/dimen8sp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:inputType="text|textCapSentences"
                android:maxLength="500"
                android:hint="@string/title"
                android:textSize="@dimen/dimen16sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/dimen340dp"
                android:autofillHints="@string/description"
                android:hint="@string/description"
                android:background="@drawable/shape_input"
                android:lineSpacingExtra="@dimen/dimen8sp"
                android:gravity="top"
                android:inputType="textMultiLine|textImeMultiLine|textCapSentences"
                android:labelFor="@+id/description"
                android:textSize="@dimen/dimen16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:backgroundTint="?attr/bottomNavigationColor"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="?attr/iconsColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/commits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_issue"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/dimen20sp" />

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
