<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen8dp"
            android:padding="@dimen/dimen16dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_picture_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:strokeWidth="@dimen/dimen0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:cardCornerRadius="@dimen/dimen40dp"
                app:cardElevation="@dimen/dimen0dp">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_height="@dimen/dimen140dp"
                    android:layout_width="@dimen/dimen140dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/generic_img_copy"
                    android:src="@drawable/ic_spinner" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen4dp"
                android:textSize="@dimen/dimen14sp"
                android:alpha=".7" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen2dp"
                android:textSize="@dimen/dimen14sp"
                android:visibility="gone"
                android:alpha=".7" />

            <TextView
                android:id="@+id/pronouns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen2dp"
                android:textSize="@dimen/dimen12sp"
                android:visibility="gone"
                android:alpha=".7" />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen12dp"
                android:textSize="@dimen/dimen20sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/follow_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:layout_gravity="center_vertical|center_horizontal">

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetRight="@dimen/dimen2dp"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingEnd="@dimen/dimen16dp"
                    android:clickable="false"
                    android:text="@string/user_followers" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialIconButtonFilledTonalStyle"
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="@dimen/dimen2dp"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingEnd="@dimen/dimen16dp"
                    android:clickable="false"
                    android:text="@string/user_following" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="?attr/materialCardViewElevatedStyle"
                app:strokeWidth="@dimen/dimen0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen12dp"
                android:visibility="gone"
                app:cardElevation="@dimen/dimen0dp">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen12dp"
                    android:textSize="@dimen/dimen14sp"
                    android:drawablePadding="@dimen/dimen12dp"
                    android:gravity="center_vertical"
                    android:autoLink="web"
                    app:drawableStartCompat="@drawable/ic_location" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/website_url_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="?attr/materialCardViewElevatedStyle"
                app:strokeWidth="@dimen/dimen0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen12dp"
                android:visibility="gone"
                app:cardElevation="@dimen/dimen0dp">

                <TextView
                    android:id="@+id/website_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen12dp"
                    android:textSize="@dimen/dimen14sp"
                    android:drawablePadding="@dimen/dimen12dp"
                    android:gravity="center_vertical"
                    android:autoLink="web"
                    app:drawableStartCompat="@drawable/ic_browser" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/social_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="?attr/materialCardViewElevatedStyle"
                app:strokeWidth="@dimen/dimen0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen12dp"
                android:visibility="gone"
                app:cardElevation="@dimen/dimen0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/skype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen12dp"
                        android:textSize="@dimen/dimen14sp"
                        android:drawablePadding="@dimen/dimen12dp"
                        android:gravity="center_vertical"
                        android:autoLink="web"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_skype" />

                    <TextView
                        android:id="@+id/discord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen12dp"
                        android:textSize="@dimen/dimen14sp"
                        android:drawablePadding="@dimen/dimen12dp"
                        android:gravity="center_vertical"
                        android:autoLink="web"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_discord" />

                    <TextView
                        android:id="@+id/linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen12dp"
                        android:textSize="@dimen/dimen14sp"
                        android:drawablePadding="@dimen/dimen12dp"
                        android:gravity="center_vertical"
                        android:autoLink="web"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_linkedin" />

                    <TextView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen12dp"
                        android:textSize="@dimen/dimen14sp"
                        android:drawablePadding="@dimen/dimen12dp"
                        android:gravity="center_vertical"
                        android:autoLink="web"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_x" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/user_bio_info"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="?attr/materialCardViewElevatedStyle"
                app:strokeWidth="@dimen/dimen0dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="@dimen/dimen12dp"
                android:visibility="gone"
                app:cardElevation="@dimen/dimen0dp">

                <TextView
                    android:id="@+id/user_bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen12dp"
                    android:autoLink="all"
                    android:textSize="@dimen/dimen14sp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen80dp"
        android:layout_gravity="bottom"
        style="@style/Widget.Material3.BottomAppBar"
        app:backgroundTint="?attr/bottomNavigationColor"
        app:navigationIcon="@drawable/ic_arrow_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottom_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen24dp"
                android:text="@string/profile"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/dimen20sp" />

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>