<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorSize="@dimen/dimen48dp"
        app:trackThickness="@dimen/dimen4dp" />

    <include
        android:id="@+id/nothing_found_frame"
        layout="@layout/nothing_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dimen10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/docked_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="?attr/colorSurfaceContainerHighest"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false"
        app:paddingTopSystemWindowInsets="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedDock">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:id="@+id/dock_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close"
                android:minWidth="0dp"
                android:paddingHorizontal="@dimen/dimen24dp"
                app:icon="@drawable/ic_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete_all"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/delete"
                android:minWidth="0dp"
                android:paddingHorizontal="@dimen/dimen24dp"
                app:icon="@drawable/ic_trash" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_new_note"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/add"
                android:minWidth="0dp"
                android:paddingHorizontal="@dimen/dimen24dp"
                app:icon="@drawable/ic_add" />

        </com.google.android.material.overflow.OverflowLinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>