<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:elevation="@dimen/dimen4dp"
        app:indicatorSize="@dimen/dimen48dp"
        app:trackThickness="@dimen/dimen4dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/archived_project_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen12dp"
                android:layout_marginBottom="@dimen/dimen16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/alert_important_border"
                app:cardCornerRadius="@dimen/dimen20dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/archived_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen12dp"
                    android:padding="@dimen/dimen12dp"
                    android:text="@string/archived_project"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="@color/five_dark_white"
                    app:drawableTint="@color/five_dark_white"
                    app:drawableStartCompat="@drawable/ic_info" />

            </com.google.android.material.card.MaterialCardView>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_header"
                android:layout_marginHorizontal="@dimen/dimen12dp"
                layout="@layout/section_project_header" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_actions"
                android:layout_marginTop="@dimen/dimen16dp"
                layout="@layout/section_project_actions_grid" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_readme"
                layout="@layout/section_project_readme"
                android:layout_marginHorizontal="@dimen/dimen12dp"
                android:layout_marginTop="@dimen/dimen16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/docked_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="?attr/colorSurfaceContainerHighest"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false"
        app:paddingTopSystemWindowInsets="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedDock">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:id="@+id/dock_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close"
                android:minWidth="0dp"
                app:icon="@drawable/ic_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_star"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/star"
                android:minWidth="0dp"
                app:icon="@drawable/ic_star" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_menu"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:minWidth="0dp"
                app:icon="@drawable/ic_menu" />

        </com.google.android.material.overflow.OverflowLinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>