<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen16dp"
    android:orientation="vertical">

    <include
        android:id="@+id/bottom_sheet_app_accounts"
        layout="@layout/bottom_sheet_app_accounts"
        android:visibility="gone" />

</LinearLayout>