<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen4dp"
    android:paddingBottom="@dimen/dimen4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialCardViewFilledStyle"
        app:strokeWidth="@dimen/dimen0dp"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen12dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/repo_avatar"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/generic_img_copy"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/frame_accounts_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/active_account"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/active"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/delete_account"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/delete"
                        android:src="@drawable/ic_trash"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/account_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen14sp" />

                <LinearLayout
                    android:id="@+id/token_frame_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/token_expires_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/account_token_expires_at"
                        android:textSize="@dimen/dimen12sp" />

                    <ImageView
                        android:id="@+id/edit_account"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:contentDescription="@string/edit"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_rotate_clockwise"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
