<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen1dp"
        android:checkable="false"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/state_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/issue_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:alpha="0.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/state_card" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:src="@drawable/ic_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_card"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8dp"
                android:layout_marginEnd="@dimen/dimen8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="@id/avatar" />

            <TextView
                android:id="@+id/project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8dp"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/author_name" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project" />

            <HorizontalScrollView
                android:id="@+id/labels_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:scrollbars="none"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/labels_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <ImageView
                android:id="@+id/comments_icon"
                android:layout_width="@dimen/dimen14dp"
                android:layout_height="@dimen/dimen14dp"
                android:layout_marginTop="@dimen/dimen12dp"
                android:contentDescription="@string/comment"
                android:src="@drawable/ic_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labels_scroll"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/issue_notes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen4dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/comments_icon"
                app:layout_constraintStart_toEndOf="@id/comments_icon"
                app:layout_constraintTop_toTopOf="@id/comments_icon"
                tools:text="5" />

            <ImageView
                android:id="@+id/milestone_icon"
                android:layout_width="@dimen/dimen14dp"
                android:layout_height="@dimen/dimen14dp"
                android:layout_marginStart="@dimen/dimen12dp"
                android:contentDescription="@string/milestone"
                android:src="@drawable/ic_milestones"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/comments_icon"
                app:layout_constraintStart_toEndOf="@id/issue_notes_count"
                app:layout_constraintTop_toTopOf="@id/comments_icon"
                app:tint="?attr/iconsColor"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/milestone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen4dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/milestone_icon"
                app:layout_constraintStart_toEndOf="@id/milestone_icon"
                app:layout_constraintTop_toTopOf="@id/milestone_icon"
                tools:text="v2.0"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/tasks_icon"
                android:layout_width="@dimen/dimen14dp"
                android:layout_height="@dimen/dimen14dp"
                android:layout_marginStart="@dimen/dimen12dp"
                android:contentDescription="@string/tasks"
                android:src="@drawable/ic_tasks"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/milestone_text"
                app:layout_constraintStart_toEndOf="@id/milestone_text"
                app:layout_constraintTop_toTopOf="@id/milestone_text"
                app:tint="?attr/iconsColor"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tasks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen4dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tasks_icon"
                app:layout_constraintStart_toEndOf="@id/tasks_icon"
                app:layout_constraintTop_toTopOf="@id/tasks_icon"
                tools:text="10/15"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>