<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/most_visited_frame"
    android:paddingTop="@dimen/dimen8dp"
    android:paddingBottom="@dimen/dimen8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dimen36dp"
        android:layout_height="@dimen/dimen36dp"
        android:layout_marginStart="@dimen/dimen0dp"
        android:layout_marginEnd="@dimen/dimen12dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:contentDescription="@string/generic_img_copy"
        android:src="@drawable/ic_spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/projects"
            android:textSize="@dimen/dimen16sp" />

        <TextView
            android:id="@+id/project_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/path"
            android:textSize="@dimen/dimen14sp"
            android:alpha=".7" />

    </LinearLayout>

</LinearLayout>
