<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/files_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/dimen12dp">

    <ImageView
        android:id="@+id/folder"
        android:layout_width="@dimen/dimen24dp"
        android:layout_height="@dimen/dimen24dp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen4dp"
        android:layout_marginEnd="@dimen/dimen8dp"
        android:contentDescription="@string/folder"
        android:src="@drawable/ic_folder" />

    <ImageView
        android:id="@+id/file"
        android:layout_width="@dimen/dimen24dp"
        android:layout_height="@dimen/dimen24dp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dimen4dp"
        android:layout_marginEnd="@dimen/dimen8dp"
        android:contentDescription="@string/file"
        android:src="@drawable/ic_file" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen4dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/dimen16sp" />

</LinearLayout>
