<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen1dp"
        android:checkable="false"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/snippet_avatar"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="@dimen/dimen40dp"
                android:src="@drawable/ic_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

            <ImageView
                android:id="@+id/snippet_lock_icon"
                android:layout_width="@dimen/dimen16dp"
                android:layout_height="@dimen/dimen16dp"
                android:layout_marginStart="@dimen/dimen10dp"
                android:contentDescription="@string/private_placeholder"
                android:src="@drawable/ic_lock"
                android:visibility="gone"
                app:tint="?attr/iconsColor"
                app:layout_constraintBottom_toBottomOf="@id/snippet_title"
                app:layout_constraintStart_toEndOf="@id/snippet_avatar"
                app:layout_constraintTop_toTopOf="@id/snippet_title" />

            <TextView
                android:id="@+id/snippet_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@id/btn_menu"
                app:layout_constraintStart_toEndOf="@id/snippet_lock_icon"
                app:layout_constraintTop_toTopOf="@id/snippet_avatar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_menu"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                android:visibility="gone"
                app:icon="@drawable/ic_menu"
                app:iconTint="?attr/iconsColor"
                app:layout_constraintBottom_toBottomOf="@id/snippet_author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/snippet_author" />

            <TextView
                android:id="@+id/snippet_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen4dp"
                android:alpha="0.8"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toStartOf="@id/btn_menu"
                app:layout_constraintStart_toEndOf="@id/snippet_avatar"
                app:layout_constraintTop_toBottomOf="@id/snippet_title" />

            <TextView
                android:id="@+id/snippet_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snippet_author" />

            <ImageView
                android:id="@+id/file_name_icon"
                android:layout_width="@dimen/dimen14dp"
                android:layout_height="@dimen/dimen14dp"
                android:layout_marginTop="@dimen/dimen12dp"
                android:contentDescription="@string/file"
                android:visibility="gone"
                app:tint="?attr/iconsColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snippet_description"
                tools:src="@drawable/ic_file_document" />

            <TextView
                android:id="@+id/file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/file_name_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/file_name_icon"
                app:layout_constraintTop_toTopOf="@id/file_name_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>