<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen4dp"
    android:paddingBottom="@dimen/dimen4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialCardViewFilledStyle"
        app:cardElevation="@dimen/dimen0dp"
        app:strokeWidth="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen12dp">

            <TextView
                android:id="@+id/tag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author_committer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:textSize="@dimen/dimen14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/commit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen14sp" />

                    <ImageView
                        android:id="@+id/copy_commit_id"
                        android:layout_width="@dimen/dimen18dp"
                        android:layout_height="@dimen/dimen18dp"
                        android:layout_marginStart="@dimen/dimen8dp"
                        android:contentDescription="@string/copy"
                        android:src="@drawable/ic_copy"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/delete_tag"
                    android:layout_width="@dimen/dimen18dp"
                    android:layout_height="@dimen/dimen18dp"
                    android:layout_marginStart="@dimen/dimen8dp"
                    android:contentDescription="@string/delete_tag"
                    android:src="@drawable/ic_trash" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>