<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen1dp"
        android:checkable="false"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <LinearLayout
                android:id="@+id/label_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/btn_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/btn_menu">

                <TextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen10dp"
                    android:paddingVertical="@dimen/dimen4dp"
                    android:textAppearance="?attr/textAppearanceLabelMedium" />

                <TextView
                    android:id="@+id/label_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dimen10dp"
                    android:paddingVertical="@dimen/dimen4dp"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_menu"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu"
                app:icon="@drawable/ic_menu"
                app:iconSize="@dimen/dimen20dp"
                app:iconTint="?attr/iconsColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_container" />

            <ImageView
                android:id="@+id/open_issues_icon"
                android:layout_width="@dimen/dimen14dp"
                android:layout_height="@dimen/dimen14dp"
                android:layout_marginTop="@dimen/dimen12dp"
                android:contentDescription="@string/issues"
                android:src="@drawable/ic_issues"
                app:tint="?attr/iconsColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/label_open_issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen4dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/open_issues_icon"
                app:layout_constraintStart_toEndOf="@id/open_issues_icon"
                app:layout_constraintTop_toTopOf="@id/open_issues_icon" />

            <ImageView
                android:id="@+id/open_mr_icon"
                android:layout_width="@dimen/dimen14dp"
                android:layout_height="@dimen/dimen14dp"
                android:layout_marginStart="@dimen/dimen14dp"
                android:contentDescription="@string/merge_requests"
                android:src="@drawable/ic_merge_request"
                app:tint="?attr/iconsColor"
                app:layout_constraintBottom_toBottomOf="@id/open_issues_icon"
                app:layout_constraintStart_toEndOf="@id/label_open_issues"
                app:layout_constraintTop_toTopOf="@id/open_issues_icon" />

            <TextView
                android:id="@+id/label_open_merge_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen4dp"
                android:textAppearance="?attr/textAppearanceLabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/open_mr_icon"
                app:layout_constraintStart_toEndOf="@id/open_mr_icon"
                app:layout_constraintTop_toTopOf="@id/open_mr_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>