<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <ImageView
                android:id="@+id/todo_icon"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:contentDescription="@string/generic_img_copy"
                android:src="@drawable/ic_list_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/todo_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen12dp"
                android:layout_marginEnd="@dimen/dimen8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@id/todo_check"
                app:layout_constraintStart_toEndOf="@id/todo_icon"
                app:layout_constraintTop_toTopOf="@id/todo_icon" />

            <ImageView
                android:id="@+id/todo_check"
                android:layout_width="@dimen/dimen32dp"
                android:layout_height="@dimen/dimen32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/mark_as_done"
                android:padding="@dimen/dimen4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/todo_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen12dp"
                android:layout_marginTop="@dimen/dimen6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:alpha="0.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/todo_icon"
                app:layout_constraintTop_toBottomOf="@id/todo_title" />

            <TextView
                android:id="@+id/todo_time_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen12dp"
                android:layout_marginTop="@dimen/dimen4dp"
                android:textAppearance="?attr/textAppearanceLabelMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:alpha="0.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/todo_icon"
                app:layout_constraintTop_toBottomOf="@id/todo_project" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>