<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen12dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_branch"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/card_files"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_issues"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/card_merge_requests"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_commits"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/card_releases"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_milestones"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/card_tags"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_labels"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/card_wiki"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen4dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_members"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen4dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/card_copy_info"
            layout="@layout/item_project_action_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen4dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>