<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimen20dp"
    android:paddingStart="@dimen/dimen16dp"
    android:paddingEnd="@dimen/dimen16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/most_visited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:text="@string/most_visited"
            android:textStyle="bold"
            android:textSize="@dimen/dimen18sp" />

        <TextView
            android:id="@+id/clear_most_visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:layout_marginEnd="@dimen/dimen0dp"
            android:layout_marginStart="@dimen/dimen8dp"
            android:visibility="gone"
            android:textSize="@dimen/dimen14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp">

        <LinearLayout
            android:id="@+id/nothing_found_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="@dimen/dimen16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/dimen36dp"
                android:layout_height="@dimen/dimen36dp"
                android:contentDescription="@string/most_visited_empty_message"
                android:layout_gravity="center"
                android:src="@drawable/ic_trending"
                android:layout_marginBottom="@dimen/dimen8dp"
                app:tint="@color/md_theme_error" />

            <TextView
                android:id="@+id/nothing_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/most_visited_empty_message"
                android:textColor="@color/md_theme_error"
                android:textSize="@dimen/dimen14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_most_visited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>