<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen20sp"
        android:layout_marginBottom="@dimen/dimen16dp"
        android:text="@string/security" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/biometric_frame_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:strokeWidth="@dimen/dimen0dp"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="@dimen/dimen16dp"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:id="@+id/biometric_frame_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:contentDescription="@string/settings_biometric_header"
                android:layout_marginEnd="@dimen/dimen16dp"
                app:srcCompat="@drawable/ic_fingerprint" />

            <LinearLayout
                android:id="@+id/biometric_frame_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/biometric_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_biometric_header"
                    android:textSize="@dimen/dimen16sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_biometric"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen32dp"
                    android:contentDescription="@string/settings_biometric_header" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>